logging.level.root=info
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://hadoop103:3306/gmall?characterEncoding=utf-8&useSSL=false&serverTime zone=GMT%2B8
 spring.datasource.username=root
 spring.datasource.password=root
 logging.pattern.console=%m%n
 mybatis-plus.global-config.db-config.field-strategy=not_null
 mock.date=2020-04-21
 mock.clear=0
 mock.user.count=50
 mock.user.male-rate=20
 mock.favor.cancel-rate=10
 mock.favor.count=100
 mock.cart.count=20
 mock.cart.sku-maxcount-per-cart=3
 mock.order.user-rate=80
 mock.order.sku-rate=70
 mock.order.join-activity=1
 mock.order.use-coupon=1
 mock.coupon.user-count=10
 mock.payment.rate=70
 mock.payment.payment-type=30:60:10
 mock.comment.appraise-rate=30:10:10:50
 mock.refund.reason-rate=30:10:20:5:15:5:5
